= vidibus-pureftpd

This gem is part of the open source SOA framework Vidibus: http://www.vidibus.org

TODO: describe


== Installation

Add the dependency to the Gemfile of your application:

  gem "vidibus-pureftpd"

Then call bundle install on your console.


== Usage



== Install Pure-FTPd on Debian Lenny

  # Get the package:
  aptitude install pure-ftpd-common pure-ftpd

  # Add group pureftpd_group:
  groupadd pureftpd_group

  # Add user pureftpd_user without permission to a home directory or any shell:
  useradd -g pureftpd_group -d /dev/null -s /etc pureftpd_user

  # By default all user data will be saved in /etc/pure-ftpd/pureftpd.passwd, so make sure this file exists:
  touch /etc/pure-ftpd/pureftpd.passwd

  # For fast access of user data, Pure-FTPd creates a "database", which is a binary file that is ordered and has an index for quick access. Let's create this database:
  pure-pw mkdb

  # Set Pure-FTPd as a standalone server:
  nano /etc/default/pure-ftpd-common

  # Replace this:
    STANDALONE_OR_INETD=inetd
  # With this:
    STANDALONE_OR_INETD=standalone

  # Ensure that Pure-FTPd server gets valid users from our pureftpd database file:
  cd /etc/pure-ftpd/conf
  nano PureDB

  # Check if the following line exists:
  /etc/pure-ftpd/pureftpd.pdb

  # Now you have point a symbolic link to the PureDB file:
  cd /etc/pure-ftpd/auth
  ln -s /etc/pure-ftpd/conf/PureDB 50pure

  # You should now see a new file "50pure" linking to ../conf/PureDB:
  ls -ls

  # Finally, (re)start Pure-FTPd:
  /etc/init.d/pure-ftpd restart

  # For more instructions, please refer to http://linux.justinhartman.com/PureFTPd_Installation_and_Setup

== TODO



== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
